SPRING_DATASOURCE_PASSWORD=YourStrong@Passw0rd
SPRING_DATASOURCE_USERNAME=sa
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/sgri_db

SPRING_DATASOURCE_PASSWORD_EMAIL=zldw vxjx xpko zoma
SPRING_DATASOURCE_USERNAME_EMAIL=test.mtassi@gmail.com
